<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I was at an event this morning where someone said something that really resonated with me. &ldquo;The new programming language is English.&rdquo; And you know what? They&rsquo;re right. Jensen Huang said the same thing. Andrej Karpathy has been saying it since 2023. And Marc Andreessen did a whole podcast about it. But while I was sitting there nodding along, something else clicked in my head. Something bigger. Something that I think we&rsquo;re not talking about enough.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='The Next Casualty of the GenAI Revolution • Technodrone'>
<meta property='og:description' content='I was at an event this morning where someone said something that really resonated with me. &ldquo;The new programming language is English.&rdquo; And you know what? They&rsquo;re right. Jensen Huang said the same thing. Andrej Karpathy has been saying it since 2023. And Marc Andreessen did a whole podcast about it. But while I was sitting there nodding along, something else clicked in my head. Something bigger. Something that I think we&rsquo;re not talking about enough.'>
<meta property='og:url' content='https://blog.technodrone.cloud/2026/05/next-genai-casualty.html'>
<meta property='og:site_name' content='Technodrone'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='GenAI'><meta property='article:tag' content='LLM'><meta property='article:tag' content='Agents'><meta property='article:tag' content='Tools'><meta property='article:published_time' content='2026-05-05T00:00:00Z'/><meta property='article:modified_time' content='2026-05-05T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.93.2" />

  <title>The Next Casualty of the GenAI Revolution • Technodrone</title>
  <link rel='canonical' href='https://blog.technodrone.cloud/2026/05/next-genai-casualty.html'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Technodrone
      </a>
    </h2>
    <div class='desc'>
    Living with my head in the clouds... All day! Every day!!!
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/posts/index.xml'>RSS</a></li><li class='item'>
  <a href='/pages/disclaimer/'>Disclaimer</a></li><li class='item'>
  <a href='/pages/contact/'>Contact</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/pages/about-me/'>About Me</a>
      </li><li class='item'>
        <a href='/pages/visio/'>Visio Stencils</a>
      </li><li class='item'>
        <a href='/pages/in-the-press/'>In the Press</a>
      </li><li class='item'>
        <a href='/pages/public-engagements/'>Public Speaking</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Technodrone</a></li><li><a href='/posts/'>Posts</a></li><li><span>The Next Casualty of the GenAI Revolution</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Technodrone</p><p class='desc site-desc'>Living with my head in the clouds... All day! Every day!!!</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The Next Casualty of the GenAI Revolution</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2026-05-05T00:00:00Z'>2026, May 05</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>I was at an event this morning where someone said something that really resonated with me. &ldquo;The new programming language is English.&rdquo; And you know what? They&rsquo;re right. <a href="https://www.moneycontrol.com/technology/most-powerful-programming-language-of-the-future-isn-t-c-or-python-it-s-says-nvidia-ceo-jensen-huang-article-13824846.html">Jensen Huang</a> said the same thing. <a href="https://www.theguardian.com/technology/2025/mar/16/ai-software-coding-programmer-expertise-jobs-threat">Andrej Karpathy</a> has been saying it since 2023. And <a href="https://a16z.com/podcast/marc-andreessen-and-amjad-masad-english-as-the-new-programming-language/">Marc Andreessen did a whole podcast about it</a>. But while I was sitting there nodding along, something else clicked in my head. Something bigger. Something that I think we&rsquo;re not talking about enough.</p>
<p>We talk a lot about the &lsquo;casualties&rsquo; of GenAI. Students who are terrified they won&rsquo;t have jobs waiting for them after university. Junior developers who are finding it brutally hard to land a position in today&rsquo;s market. The whole &ldquo;should I even study Computer Science?&rdquo; existential crisis. These are real, painful, happening-right-now problems.</p>
<p>But here is where it gets interesting. I think there&rsquo;s another casualty coming. One that&rsquo;s a few years out maybe, but it dawned on me this week, and I can&rsquo;t shake it. And it&rsquo;s a big one.</p>
<p><strong>The personal computer.</strong></p>
<h2 id="your-agent-doesnt-need-a-macbook-pro">Your agent doesn&rsquo;t need a MacBook Pro</h2>
<p>Let me explain what I mean.</p>
<p>We&rsquo;re seeing more and more systems where you provide a prompt to an AI tool and it goes out and does stuff for you. A very good example of this is all these <a href="https://www.anthropic.com/news/model-context-protocol">MCP</a> connections, <a href="https://jangwook.net/en/blog/en/mcp-vs-a2a-vs-open-responses-agent-protocol-comparison-2026/">A2A</a> protocols and whatever else it may be, that hook into every system you use and do things on your behalf. They&rsquo;re becoming your personal assistant. Your digital butler. Your <em>&ldquo;I&rsquo;ll handle it&rdquo;</em> person.</p>
<p>And the way we interact with these assistants? Usually through some kind of voice interface or through instant messaging. WhatsApp, Telegram, whatever works for you. And these are the tools which I think, once upon a time, we <strong>hoped</strong> would be the way we&rsquo;d interact with our computers and phones. Siri. Alexa. Google Assistant. Gemini. <em>God forbid, Cortana</em>. You speak to an entity and that entity does stuff for you.</p>
<p>But they were never really able to deliver on what they were supposed to. I use my Alexa device to pretty much only turn on a timer for when I am cooking, or ask questions about how much 350 degrees Fahrenheit is in Celsius? Until now.</p>
<p>By hooking up multiple tools to some kind of orchestrator that can do everything for you and <strong>actually</strong> become your personal assistant, you are now able to control pretty much your entire life by talking into your phone or writing a message. Think about that for a second. Projects like <a href="https://github.com/openclaw">OpenClaw</a> and its growing list of alternatives are doing exactly this. They connect to your email, your calendar, your messaging apps, your code repos, your design tools, sometimes securely, sometimes&hellip; let&rsquo;s just say it&rsquo;s a work in progress. But the point is, they&rsquo;re turning a simple chat interface into a full-blown command center for your digital life. And they&rsquo;re running on a server somewhere, not on your laptop.</p>
<h2 id="do-i-really-need-a-powerful-laptop">Do I really need a powerful laptop?</h2>
<p>I&rsquo;ll give you a personal example. Last week I needed to put together a presentation for an upcoming talk. In the past, I would have fired up PowerPoint on my laptop, spent an hour fiddling with layouts and formatting, maybe opened Photoshop to tweak an image or two. Instead, I described what I wanted to an AI assistant, and it generated the whole deck for me. Slides, structure, speaker notes, the lot. My laptop was barely breaking a sweat because <strong>it</strong> wasn&rsquo;t doing the work. The agent was.</p>
<p>What I think is going to happen in the not-too-distant future is, we&rsquo;re not going to <strong>need</strong> all these powerful laptops and desktops anymore. All you&rsquo;ll need is some kind of personal agent running somewhere. It could be a VPS. Could be for example, in the cloud running on <a href="https://aws.amazon.com/blogs/aws/introducing-openclaw-on-amazon-lightsail-to-run-your-autonomous-private-ai-agents/">Lightsail</a>. Could be on a Mac Mini humming away in a cupboard at home. And that agent will be able to do <strong>everything</strong> for you.</p>
<p>And a way to interact with it, and we all have that, a phone</p>
<p>I can ask it to design something in a graphic design tool. Actually, scratch that. I don&rsquo;t even need Photoshop or Figma anymore because I can generate those things directly with an AI prompt. I can ask it to build me a website. I can ask it to write code, test it, deploy it. I can ask it to go into Canva and create a presentation. Or just skip Canva entirely and have it generate the slides from scratch.</p>
<p>You see where this is going?</p>
<p><strong>I don&rsquo;t need a powerful computer at my fingertips anymore.</strong> In the background, running all my workloads, executing my commands and requests, my agent doing it for me and that machine is running somewhere else. All I need is a simple, almost dumb, interface into something that can listen to me and relay my intent.</p>
<p>Here&rsquo;s another one. I&rsquo;m writing this very blog post while sitting in the car. I&rsquo;m not typing. I&rsquo;m talking. A voice note, dictated into my phone, transcribed into text, and then polished by an AI into something readable. My phone is doing the absolute bare minimum here. Recording audio and sending it somewhere smarter than itself.</p>
<h2 id="english-is-the-new-programming-language">English is the new programming language</h2>
<p>And let me tell you, it&rsquo;s a <strong>hell</strong> of a lot quicker than typing it out by hand.</p>
<p>The same way it&rsquo;s a hell of a lot quicker to ask an LLM to generate code for me instead of me actually writing and typing that code character by character.</p>
<p>I can speak a lot faster than I can type. I can talk without having to put my fingers to use. And usually, I can do it while doing something else entirely. Multi-tasking for the win.</p>
<p>And this is precisely the point. We don&rsquo;t really need to know programming languages anymore (well, not <em>all</em> of us, not for <em>everything</em>) because we delegate our tasks and intent into spoken language, which is exactly what an LLM is <strong>amazing</strong> at doing. Taking that natural language and transferring it into something else. A command. A JSON payload. An API call. A full-blown application. <a href="https://www.startuphub.ai/news/software-30-the-english-revolution-in-computing">Karpathy calls it Software 3.0</a>. I think he&rsquo;s onto something.</p>
<h2 id="the-numbers-are-already-moving">The numbers are already moving</h2>
<p>And here&rsquo;s the thing. The numbers are already starting to tell the story, even if the reasons are different today.</p>
<p><a href="https://www.gartner.com/en/newsroom/press-releases/2026-02-26-gartner-says-surging-memory-costs-will-reduce-global-pc-and-smartphone-shipments-in-2026">Gartner is projecting PC shipments to decline 10.4% in 2026</a>. <a href="https://computerworld.com/article/4138726/memory-shortage-batters-pc-market-double-digit-sales-drop-coming-say-analysts.html">IDC is calling it 11.3%</a>. <a href="https://ca.finance.yahoo.com/news/goldman-ai-pcs-buck-10-003812328.html">Goldman Sachs says 10%</a>. Right now, the analysts are blaming memory costs and pricing pressures. Fair enough. But I think there&rsquo;s a deeper, more structural shift happening underneath, and coupled with the rising prices in memory, this could actually be a <a href="https://en.wikipedia.org/wiki/Perfect_storm">perfect storm</a>.</p>
<p>If my agent can do the heavy lifting running on a remote machine, why do I need a physical computer? A MacBook Pro costs around USD 1,600 today. A VPS with 4 GB memory, 2 vCPUs, 80 GB SSD and 4 TB transfer will run you about USD 24 /month. Over 4 years that&rsquo;s USD 1,152.
That&rsquo;s <strong>USD 450</strong> less than the MacBook. And I know the specs are not at all the same, but that&rsquo;s kind of the whole point. Your agent doesn&rsquo;t need a Retina display or a force-touch trackpad. It needs compute, memory, and an internet connection. Oh, and it runs 24/7 in an enterprise datacenter with faaster connectivity than you could dream of, where no one can spill a cup of coffee on it.</p>
<p>And if you need more proof that the industry sees where this is heading, look no further than Apple. They just launched the <a href="https://www.cnbc.com/2026/03/04/apple-macbook-neo-budget-laptop.html">MacBook Neo</a> at $599. <strong>Apple</strong>. The company that has historically refused to compete on price. The company whose cheapest laptop was $1,099 just a year ago. They&rsquo;re now selling what is essentially a glorified Chromebook with a fruit logo on it. Why? Because even Apple can see that for most people, a lightweight, always-connected, thin-client device is going to be <strong>enough</strong>. You don&rsquo;t need an M4 chip to talk to your agent.</p>
<h2 id="but-maish-what-about">But Maish, what about&hellip;?</h2>
<p>Look, I&rsquo;m not saying the PC is going to disappear overnight. Gamers will still need their rigs (for now). Video editors, 3D artists, and data scientists will still need local horsepower (for now). Developers who run local Kubernetes clusters will still need their 64GB RAM machines (don&rsquo;t worry, I am not one of K8s groupie).</p>
<p>But for the vast majority of knowledge workers? The person who writes emails, creates presentations, manages spreadsheets, edits documents, and hops between 47 browser tabs? That person doesn&rsquo;t need a $2,000 laptop. That person needs a screen, a microphone, and a connection to their agent.</p>
<p>Some food for thought. We went from mainframes to personal computers because we wanted computing power at our desks. Then we went from desktops to laptops because we wanted that power to be portable. Then from laptops to smartphones because we wanted it in our pockets. And now? Now we might be going from all of that back to&hellip; something that looks a lot like a dumb terminal connected to a really smart backend.</p>
<p>History might not repeat itself. But it sure does rhyme.</p>
<h2 id="the-question-we-should-be-asking">The question we should be asking</h2>
<p>So while the world is debating one set of consequences from AI, I think we&rsquo;re missing a completely different one.</p>
<p>Are we going to see a significant, sustained decline in personal computer sales? Not because of memory prices or economic cycles, but because we fundamentally won&rsquo;t <strong>need</strong> them anymore?</p>
<p>I think the answer is yes. Maybe not this year. Maybe not next year. But it&rsquo;s coming. And when it does, it won&rsquo;t be a blip on a quarterly earnings report. It&rsquo;ll be a structural shift in how we think about personal computing.</p>
<p>The PC had a good run. But the dumb terminal is making a comeback. And this time, it&rsquo;s got a <strong>really</strong> smart backend.</p>
<p>I would be very interested to hear your thoughts or comments, so please feel free to ping me on <a href="https://x.com/maishsk">Twitter</a>.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/genai/'>GenAI</a>, <a class='tag' href='/tags/llm/'>LLM</a>, <a class='tag' href='/tags/agents/'>Agents</a>, <a class='tag' href='/tags/tools/'>Tools</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2026/04/hidden-cost-of-ai.html'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>The Hidden Cost of AI Coding: Technical Debt You Can&#39;t See</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/maishsk' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/maish' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li><li>
        <a href='https://github.com/maishsk' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aacb503fd23143379cd60e5e2259c767"}'></script>
  
  <script data-goatcounter="https://technodrone.goatcounter.com/count" async src="https://blog.technodrone.cloud/count.js"></script>
       &copy; 2007-2026 Maish Saidel-Keesing </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8c78df7c7c0f484497ecbca7046644da1771523124516" integrity="sha512-8DS7rgIrAmghBFwoOTujcf6D9rXvH8xm8JQ1Ja01h9QX8EzXldiszufYa4IFfKdLUKTTrnSFXLDkUEOTrZQ8Qg==" data-cf-beacon='{"version":"2024.11.0","token":"995ec65342264cdfb9d9c1ef594b1ede","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>

